<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/roboto-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"/>
    <style>
        h1{
            text-align: center;
        }
        table  {
            border-collapse : collapse;
            margin          : 10px 0%;
            margin-left: 20%;
            font-size: 20px;
            text-align: center;
        }
        td {
            padding    : 2px 10px;
            border     : 1px solid darkblue;
        }
        th{
            padding    : 2px 10px;
            border     : 2px solid darkblue;
        }
        .btn {
            background-color: DodgerBlue; 
            border: none; 
            color: white; 
            padding: 5px 10px; 
            font-size: 20px; 
            cursor: pointer;
        }
        #homebtn{
            margin-left: 45%;
        }
        #homediv{
            text-align: center;
        }
        body {
            background-color: rgb(230, 225, 219);
        }
    </style>
</head>
<body>
    <div>
		<h1 id="greet"></h1>
		<span id="homediv" class="container"></span>
		<br>
		<br>
		<button id="homebtn" class="register" onclick="back()">Log Out</button>
	</div>
	<script src="form.js"></script>
    <script>
        var greet = JSON.parse(localStorage.getItem('greet'));
        document.getElementById('greet').innerHTML = 'Welcome'+" "+ greet[0].firstname + " " + greet[0].lastname

        var formdata = JSON.parse(localStorage.getItem('formdata'));
        let start = document.querySelector('span');
        let table = document.createElement('table');
        let row = document.createElement('tr');
        let thead = document.createElement('thead');
        let th = document.createElement('th');
        console.log(formdata.length);
        var i = 0;
        var j = 0;
        table.appendChild(thead);
        table.appendChild(row); 
        th.innerHTML= 'firstname';
        row.appendChild(th);
        th = document.createElement('th');
        th.innerHTML= 'lastname';
        row.appendChild(th);
        th = document.createElement('th');
        th.innerHTML= 'email';
        row.appendChild(th);
        th = document.createElement('th');
        th.innerHTML= 'number';
        row.appendChild(th);
        th = document.createElement('th');
        th.innerHTML= 'birthdate';
        row.appendChild(th);
        th = document.createElement('th');
        th.innerHTML= 'address';
        row.appendChild(th);
        th = document.createElement('th');
        th.innerHTML= 'edit';
        row.appendChild(th);
        th = document.createElement('th');
        th.innerHTML= 'delete';
        row.appendChild(th);

        for (i=0;i<formdata.length;i++){
            table.appendChild(row) 
            row = document.createElement('tr');
            for (j=0;j<8;j++){
                let td = document.createElement('td');
                if (j==0){
                    td.innerHTML= formdata[i].firstname;
                    row.appendChild(td);
                }
                else if (j==1){
                    td.innerHTML= formdata[i].lastname;
                    row.appendChild(td);
                }
                else if (j==2){
                    td.innerHTML= formdata[i].email;
                    row.appendChild(td);
                }
                else if (j==3){
                    td.innerHTML= formdata[i].number;
                    row.appendChild(td);
                }
                else if (j==4){
                    td.innerHTML= formdata[i].birthdate;
                    row.appendChild(td);
                }
                else if (j==5){
                    td.innerHTML= formdata[i].address;
                    row.appendChild(td);
                }
                else if (j==6){
                    td.innerHTML=`<button onclick='edit(${i})' class='btn'><i class='fa fa-edit'></i></button>`;
                    row.appendChild(td);
                }
                else if (j==7){
                    td.innerHTML= `<button onclick='dlt(${i})' class='btn' style='background-color:rgb(235, 55, 55)'><i class='fa fa-trash'></i></button>`;
                    row.appendChild(td);
                }
            }
        }

        table.appendChild(row)
        start.appendChild(table)
    </script>

</body>
</html>